*{
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

.noselect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
}


.wrapperHead{
  display: grid;
  grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: 7vh 83vh 10vh;
  grid-gap: 0px;
  background-color: #eee;
  color: #333;
}

.head{
  font-family: ''Barlow Condensed', sans-serif', sans-serif;
  text-align: center;
  grid-column-start: 2;
}

#hamburger, #close, #menuMobile{
  display: none;
}



#menu{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #eee;
  color: #bbb;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1.5vh;
}

.button{
  cursor: pointer;
  transition: 0.5s;
}

.button:hover{
  color: #333;
}

#name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
  font-family: Lato;
  grid-row-start: 2;
}

#name h2{
  font-size: 15px;
  margin-bottom: 0;
  display: inline-block;
  letter-spacing: 33px;
  text-indent: 33px;
}
#name h1{
  margin: 0px;
  font-size: 80px;
  letter-spacing: 10px;
  text-indent: 10px;
  transition: 0.5s;
}

#name h1:hover{
  color: #444;
}

#scroll{
  font-size: 2em;
  grid-row-start: 3;
}

.wrapperAbout{
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 15vh 50vh 20vh;
  grid-gap: 0px;
  background-color: #ccc;
  color: #333;
  border-top: 2px solid #aaa;
}

.about{
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: middle;
  text-align: center;
}

#aboutTitle{
  font-size: 60px;
  font-family: 'Barlow Condensed', sans-serif;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
}

#aboutPic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

}

.about img{
  width: 250px;
  height: auto;
  border-radius: 50%;
  border: 2px dashed #333;
  box-sizing: border-box;
}

#aboutText{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 1.4em;
}
.wrapperProjects{
  display: grid;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 16vh 40vh 40vh 40vh 40vh 5vh;
  grid-gap: 20px;
  background-color: #ddd;
  color: #333;
  justify-content: center;
  border-top: 2px solid #aaa;
}


.projectsTitle{
  grid-column: 1/3;
  text-align: center;
  font-family: 'Barlow Condensed', sans-serif;
  padding-top: 10px;
}

.thumbnail{
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #222;
  transition: 0.5;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;

}

.thumbnailTitle{
  z-index: 90;
  position: relative;
  font-size: 20px;
  color: #eee;
  width: 100%;
  background-color: #556;
  font-family: Lato;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.thumbnail img{
  height: 100%;
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  transition: 0.5s;
  z-index: 50;
}

.thumbnail h3{
  padding-top: 30px;
}

.thumbnail p{
  margin: 20px;
  color: black;
}

.thumbnail img:hover{
  filter: blur(5px);
  transform: scale(1.20); 
  filter: opacity(.1);
}


.wrapperStack{
  display: grid;
  grid-template-columns: 10vw 10vw 10vw 10vw 10vw;
  grid-template-rows: 10vh 25vh 25vh;
  grid-gap: 0px;
  justify-content: center;
  background-color: #aaa;
  color: #444;
  border-top: 2px solid #888;


}

.stackTitle{
  grid-column: 1/6;
  font-family: 'Barlow Condensed', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.s{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.s i{
  font-size: 80px;
}




.wrapperContact{
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-template-rows: 5vh 25vh;
  grid-gap: 20px;
  justify-content: center;
  background-color: #444;
  color: #ccc;
  padding-top: 20px;
  border-top: 2px solid #333;
  border-bottom: 2px solid #111;
}

.contactTitle{
  grid-column: 1/5;
  font-family: 'Barlow Condensed', sans-serif;
  text-align: center;
}

.c{
  text-align: center;
  font-size: 100px;
}

.c a{
  color: #ccc;
  transition: 0.5s;
}

.c a:hover{
  color: #eee;
}



.wrapperUp{
  display: grid;
  grid-template-columns: 50vw;
  grid-template-rows: 5vh 5vh;
  background-color: #222;
  color: #eee;
  justify-content: center;
  text-align: center;
}
#wrapperUp{
  font-size: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

#footnote{
  font-family: 'Barlow Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
























@media screen and (max-width: 800px){
  .wrapperProjects{
    display: grid;
    grid-auto-rows: minmax(90vh, auto);
    grid-gap: 5rem;
  }
  .about img{
    width: 200px;
    height: auto;
  }
  #name h1{
    font-size: 60px;
    text-align: center;
  }
  #name h2{
    font-size: 20px;
    letter-spacing: 15px;
    text-indent: 15px;
    text-align: center;
  }
  #hamburger{
    display: inline-grid;
    grid-column-start: 3;
    padding-top: 30px;
    font-size: 40px;
    text-align: center;
  }
  #close{
    display: none;
    grid-column-start: 3;
    font-size: 40px;
    text-align: center;
    z-index: 10;
    color: #bbb;
  }
  #menu{
    display: none;
  }
  #menuMobile{
    color: #bbb;
    font-size: 40px;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: -100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    background-color: #666;
  }
  .button{
    width: 50%;
    border-bottom: 2px solid #888;
    margin-left: auto;
    margin-right: auto;
  }
  .button:last-child{
    border-bottom: 0;
  }
  .wrapperAbout{
    grid-template-columns: 5vw 90vw 5vw;
  }
  #aboutText{
    font-size: 17px;
  }
  .wrapperProjects{
    grid-template-columns: 45vw 45vw;
    grid-template-rows: 10vh 30vh 30vh 30vh 30vh 5vh;
    grid-gap: 10px;
  }
  .wrapperStack{
    grid-template-columns: repeat(5, [col] 19vw);
  }
  .s {
    font-size: 15px;
  }
  .s i{
    font-size: 70px;
  }
  .wrapperContact{
    grid-template-columns: 20vw 20vw 20vw 20vw;
  }
  .c i{
    font-size: 70px;
  }
}