body {
    background: radial-gradient(square, #111 20%, #222);
    margin: 0;
    padding: 0;
}


#box{
	display: grid;
	grid-template-columns: 30vw 40vw 30vw;
	grid-template-rows: 20vh 60vh 20vh;
}

.grid{
	grid-column-start: 2;
	grid-row-start: 2;
	text-align: center;
	display: grid;
	margin: 20px;
	justify-content: center;
	flex-direction: column;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
}

.button{
	text-align: center;
	font-size: 2em;
	display: flex;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
	background-color: #eee;
	font-family: "Spectral SC", serif;
}

#tl{
	border-bottom: 2px solid #444;
	border-right: 2px solid #444;
}

#tc{
	border-bottom: 2px solid #444;
	border-right: 2px solid #444;
}

#tr{
	border-bottom: 2px solid #444;
}

#ml{
	border-bottom: 2px solid #444;
	border-right: 2px solid #444;
}

#mc{
	border-bottom: 2px solid #444;
	border-right: 2px solid #444;
}

#mr{
	border-bottom: 2px solid #444;
}

#bl{
	border-right: 2px solid #444;
}

#bc{
	border-right: 2px solid #444;
}
#score{
	grid-column-start: 2;
	grid-row-start: 3;
	display: grid;
	grid-template-columns: 10vw 10vw;
	grid-template-rows: 10vh 10vh;
	justify-content: center;
	text-align: center;
	font-family: Anton;
	font-size: 25px;
}

#menu {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #555;
	overflow: hidden;
    transition: 0.2s;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.symbol{
	width: 100px;
	height: 100px;
	background-color: #fff;
	margin-right: auto;
	margin-left: auto;
	display: inline-block;
	font-size: 2em;
	line-height: 100px;
}
